<!DOCTYPE html>
<html>
  <!-- Your Not Supposed To Be Here -->
<head>
    <meta property="og:url" content="https://birdyiscute.xyz" />
    <meta property="og:type" content="Birdy Is Awesome Sauce" />
    <meta property="og:title" content="Birdys Website" />
    <meta property="og:description" content="Just An Simple Website With No Real Purpose." />
    <meta property="og:image" content="https://birdyiscute.xyz/Logos/IM_THE_BIGGEST_BURB.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
   <link rel="stylesheet" href="/Transitions/Transition.css">
  <script src="Transitions/transitions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="dynamicTitle">Birdy <333</title>
  <link id="favicon" rel="icon" type="image/png" href="/favicon/Frame1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      
        h1 {
            font-size: 7vw;
        }
        
        h2 {
            font-size: 5vw; 
        }
       a {
            font-size: 4vw;
        }
        
        @media (max-width: 1200px) {
            h1 {
                font-size: 14vw;
            }
            
            h2 {
                font-size: 11vw;
            }
            a {
                font-size: 9vw;
            }
        }
        
        #content {
            position: relative;
            z-index: 1;
        }
    </style>
    <script src="MainScript.js"></script>
    <script>
    </script>
</head>
<body>
    <div id="Pluh"></div>
    <div id="STOPLOOKINGATMYFUCKINGCODEITSASSBRONOTWORTHSTEALINGFRFR"></div>
    <div id="nglfeelinglittlezesty"></div>
    <div id="content">
                  <div class="transition-element">
        <h1>Birdy</h1>
         <h2 id="quote"></h2>
  
              <div id="menu">
            <a href="#This_IS_HOME_PAGE_DUMMY">Home</a>
            <a href="/about">About</a>
            <a href="https://e-z.bio/birdy" target="_blank">E-Z Bio</a>
            <a href="/game/">Other</a>
        </div>
        </div>
    </div>


</div>


      </script>
</body>
</html>

<!-- I Have 50 Million Power In Raid Shadow Legends -->